{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["jest"],
    "typeRoots": [ "../node_modules/@types" ]
  },
  "include": ["**/*.ts"],
  "exclude": [
    "**/*.spec.ts"
  ]
}
