{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "teanjs-universal": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "client",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "client/index.html",
            "main": "client/main.ts",
            "polyfills": "client/polyfills.ts",
            "tsConfig": "client/tsconfig.client.json",
            "aot": false,
            "assets": ["client/favicon.ico", "client/assets"],
            "styles": ["client/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "client/environments/environment.ts",
                  "with": "client/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "teanjs-universal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "teanjs-universal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "teanjs-universal:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "configPath": "client/jest.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "client/tsconfig.spec.json",
              "client/tsconfig.client.json",
              "client/tsconfig.server.json",
              "server/tsconfig.json",
              "server/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "client/tests/e2e/protractor.conf.js",
            "devServerTarget": "teanjs-universal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "teanjs-universal:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "client/main.server.ts",
            "tsConfig": "client/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "client/environments/environment.ts",
                  "with": "client/environments/environment.prod.ts"
                }
              ]
            }
          }
        }
      }
    }
  },
  "defaultProject": "teanjs-universal"
}